spring.application.name=Trendy

#server 포트 설정
server.port=3000


#my sql 
spring.datasource.url=jdbc:mysql://localhost:3307/trendy
spring.datasource.username=trendy
spring.datasource.password=P@$$w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=30m


# OAuth2 Client Registration (Kakao)security:
spring.security.oauth2.client.registration.kakao.client-id=5f437335c73db193eccb36fa22153089
spring.security.oauth2.client.registration.kakao.client-secret=sklo4XULd5zDamOkjThxM6JJpiqaMzID
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope[0]=profile_nickname
spring.security.oauth2.client.registration.kakao.scope[1]=profile_image


# OAuth2 Provider (Kakao)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id



#jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Security 로그 설정 (디버깅 용도)
logging.level.org.springframework.security=DEBUG

# OAuth2 Naver 설정
spring.security.oauth2.client.registration.naver.client-id=QrPQKJmIJ2E_fLcUdRej
spring.security.oauth2.client.registration.naver.client-secret=dXG0KZPFcx
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:3000/oauth/naver/callback
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=nickname,email,profile_image
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response




