spring.application.name=Trendy2


#server 포트번호 변경
server.port=8080


#my sql 설정하기
spring.datasource.url=jdbc:mysql://localhost:3307/trendy
spring.datasource.username=trendy
spring.datasource.password=P@$$w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정 (JPA를 쓰는 경우)
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.show-sql=true


# OAuth2 Client Registration (Kakao)security:
spring.security.oauth2.client.registration.kakao.client-id=5f437335c73db193eccb36fa22153089
spring.security.oauth2.client.registration.kakao.client-secret=sklo4XULd5zDamOkjThxM6JJpiqaMzID
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope[0]=profile_nickname
spring.security.oauth2.client.registration.kakao.scope[1]=profile_image


# OAuth2 Provider (Kakao)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id



#jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



# OAuth2 Naver 설정
spring.security.oauth2.client.registration.naver.client-id=_s5lLH90EYddd8KHdKLI
spring.security.oauth2.client.registration.naver.client-secret=vZgGvUYuSU
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/oauth/naver/callback
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=nickname,email,profile_image
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response




